BEGIN=1
END=2
INPUT=3
PRINT=4
WHILE=5
IF=6
THEN=7
ELSE=8
ELIF=9
FOR=10
VARIABLE=11
DECLARE=12
ASSIGN=13
TO=14
DO=15
BASIC_SEPARATOR=16
EQUAL=17
N_EQUAL=18
GT_EQUAL=19
LT_EQUAL=20
GT=21
LT=22
AND=23
OR=24
NOT=25
ADD=26
SUB=27
MUL=28
DIV=29
RANGE=30
OPEN_ROUND_BRACKET=31
CLOSED_ROUND_BRACKET=32
STRING=33
BOOL=34
ID=35
NUMBER=36
WS=37
ErrorChar=38
SINGLE_LINE_COMMENT=39
MULTI_LINE_COMMENT=40
'begin'=1
'end'=2
'input'=3
'print'=4
'while'=5
'if'=6
'then'=7
'else'=8
'elif'=9
'for'=10
'let'=11
'declare'=12
'be'=13
'to'=14
'do'=15
','=16
'eq'=17
'neq'=18
'gte'=19
'lte'=20
'gt'=21
'lt'=22
'and'=23
'or'=24
'not'=25
'add'=26
'sub'=27
'mul'=28
'div'=29
'..'=30
'('=31
')'=32
