token literal names:
null
'('
')'
'input'
'print'
'begin'
'end'
'while'
'if'
'then'
'else'
'elif'
'let'
'be'
'to'
'do'
'add'
'sub'
'mul'
'div'
'is'
null
'gte'
'lte'
'gt'
'lt'
'and'
'or'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
BEGIN
END
WHILE
IF
THEN
ELSE
ELIF
VARIABLE
DEFINE
TO
DO
ADD
SUB
MUL
DIV
EQUAL
N_EQUAL
GT_EQUAL
LT_EQUAL
GT
LT
AND
OR
NOT
BOOL
ID
NUMBER
WS
ErrorChar

rule names:
program
statement
binaryLogicalOperator
unaryLogicalOperator
comparisonOperator
expression
assign
input
print
add
sub
mul
div
doPartialStatement
whileStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 128, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 6, 2, 35, 10, 2, 13, 2, 14, 2, 36, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 60, 10, 7, 12, 7, 14, 7, 63, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 71, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 76, 10, 7, 3, 7, 3, 7, 7, 7, 80, 10, 7, 12, 7, 14, 7, 83, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 122, 10, 16, 13, 16, 14, 16, 123, 3, 16, 3, 16, 3, 16, 2, 3, 12, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 5, 3, 2, 28, 29, 3, 2, 22, 27, 3, 2, 32, 33, 2, 127, 2, 32, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 92, 3, 2, 2, 2, 20, 95, 3, 2, 2, 2, 22, 100, 3, 2, 2, 2, 24, 105, 3, 2, 2, 2, 26, 110, 3, 2, 2, 2, 28, 115, 3, 2, 2, 2, 30, 117, 3, 2, 2, 2, 32, 34, 7, 7, 2, 2, 33, 35, 5, 4, 3, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 7, 8, 2, 2, 39, 3, 3, 2, 2, 2, 40, 49, 5, 14, 8, 2, 41, 49, 5, 20, 11, 2, 42, 49, 5, 22, 12, 2, 43, 49, 5, 24, 13, 2, 44, 49, 5, 26, 14, 2, 45, 49, 5, 18, 10, 2, 46, 49, 5, 16, 9, 2, 47, 49, 5, 30, 16, 2, 48, 40, 3, 2, 2, 2, 48, 41, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 7, 30, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 9, 3, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 8, 7, 1, 2, 57, 61, 7, 3, 2, 2, 58, 60, 5, 8, 5, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 5, 12, 7, 2, 65, 66, 7, 4, 2, 2, 66, 71, 3, 2, 2, 2, 67, 71, 7, 32, 2, 2, 68, 71, 7, 33, 2, 2, 69, 71, 7, 31, 2, 2, 70, 56, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 81, 3, 2, 2, 2, 72, 75, 12, 6, 2, 2, 73, 76, 5, 10, 6, 2, 74, 76, 5, 6, 4, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 5, 12, 7, 7, 78, 80, 3, 2, 2, 2, 79, 72, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 13, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 14, 2, 2, 85, 86, 7, 32, 2, 2, 86, 87, 7, 15, 2, 2, 87, 88, 9, 4, 2, 2, 88, 15, 3, 2, 2, 2, 89, 90, 7, 5, 2, 2, 90, 91, 7, 32, 2, 2, 91, 17, 3, 2, 2, 2, 92, 93, 7, 6, 2, 2, 93, 94, 9, 4, 2, 2, 94, 19, 3, 2, 2, 2, 95, 96, 7, 18, 2, 2, 96, 97, 9, 4, 2, 2, 97, 98, 7, 16, 2, 2, 98, 99, 7, 32, 2, 2, 99, 21, 3, 2, 2, 2, 100, 101, 7, 19, 2, 2, 101, 102, 9, 4, 2, 2, 102, 103, 7, 16, 2, 2, 103, 104, 7, 32, 2, 2, 104, 23, 3, 2, 2, 2, 105, 106, 7, 20, 2, 2, 106, 107, 9, 4, 2, 2, 107, 108, 7, 16, 2, 2, 108, 109, 7, 32, 2, 2, 109, 25, 3, 2, 2, 2, 110, 111, 7, 21, 2, 2, 111, 112, 9, 4, 2, 2, 112, 113, 7, 16, 2, 2, 113, 114, 7, 32, 2, 2, 114, 27, 3, 2, 2, 2, 115, 116, 7, 17, 2, 2, 116, 29, 3, 2, 2, 2, 117, 118, 7, 9, 2, 2, 118, 119, 5, 12, 7, 2, 119, 121, 5, 28, 15, 2, 120, 122, 5, 4, 3, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 8, 2, 2, 126, 31, 3, 2, 2, 2, 9, 36, 48, 61, 70, 75, 81, 123]