token literal names:
null
'begin'
'end'
'input'
'print'
'while'
'if'
'then'
'else'
'elif'
'for'
'let'
'be'
'to'
'do'
','
'eq'
'neq'
'gte'
'lte'
'gt'
'lt'
'and'
'or'
'not'
'add'
'sub'
'mul'
'div'
'..'
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
INPUT
PRINT
WHILE
IF
THEN
ELSE
ELIF
FOR
VARIABLE
ASSIGN
TO
DO
BASIC_SEPARATOR
EQUAL
N_EQUAL
GT_EQUAL
LT_EQUAL
GT
LT
AND
OR
NOT
ADD
SUB
MUL
DIV
RANGE
OPEN_ROUND_BRACKET
CLOSED_ROUND_BRACKET
STRING
BOOL
ID
NUMBER
WS
ErrorChar
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
BEGIN
END
INPUT
PRINT
WHILE
IF
THEN
ELSE
ELIF
FOR
VARIABLE
ASSIGN
TO
DO
BASIC_SEPARATOR
EQUAL
N_EQUAL
GT_EQUAL
LT_EQUAL
GT
LT
AND
OR
NOT
ADD
SUB
MUL
DIV
RANGE
OPEN_ROUND_BRACKET
CLOSED_ROUND_BRACKET
STRING
BOOL
ID
NUMBER
WS
ErrorChar
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
STR_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENTS

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 274, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 207, 10, 33, 12, 33, 14, 33, 210, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 223, 10, 34, 3, 35, 6, 35, 226, 10, 35, 13, 35, 14, 35, 227, 3, 36, 6, 36, 231, 10, 36, 13, 36, 14, 36, 232, 3, 37, 6, 37, 236, 10, 37, 13, 37, 14, 37, 237, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 246, 10, 39, 12, 39, 14, 39, 249, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 259, 10, 40, 12, 40, 14, 40, 262, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 271, 10, 41, 3, 41, 3, 41, 4, 247, 260, 2, 42, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 2, 3, 2, 6, 4, 2, 36, 36, 94, 94, 3, 2, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 281, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 5, 89, 3, 2, 2, 2, 7, 93, 3, 2, 2, 2, 9, 99, 3, 2, 2, 2, 11, 105, 3, 2, 2, 2, 13, 111, 3, 2, 2, 2, 15, 114, 3, 2, 2, 2, 17, 119, 3, 2, 2, 2, 19, 124, 3, 2, 2, 2, 21, 129, 3, 2, 2, 2, 23, 133, 3, 2, 2, 2, 25, 137, 3, 2, 2, 2, 27, 140, 3, 2, 2, 2, 29, 143, 3, 2, 2, 2, 31, 146, 3, 2, 2, 2, 33, 148, 3, 2, 2, 2, 35, 151, 3, 2, 2, 2, 37, 155, 3, 2, 2, 2, 39, 159, 3, 2, 2, 2, 41, 163, 3, 2, 2, 2, 43, 166, 3, 2, 2, 2, 45, 169, 3, 2, 2, 2, 47, 173, 3, 2, 2, 2, 49, 176, 3, 2, 2, 2, 51, 180, 3, 2, 2, 2, 53, 184, 3, 2, 2, 2, 55, 188, 3, 2, 2, 2, 57, 192, 3, 2, 2, 2, 59, 196, 3, 2, 2, 2, 61, 199, 3, 2, 2, 2, 63, 201, 3, 2, 2, 2, 65, 203, 3, 2, 2, 2, 67, 222, 3, 2, 2, 2, 69, 225, 3, 2, 2, 2, 71, 230, 3, 2, 2, 2, 73, 235, 3, 2, 2, 2, 75, 241, 3, 2, 2, 2, 77, 243, 3, 2, 2, 2, 79, 254, 3, 2, 2, 2, 81, 268, 3, 2, 2, 2, 83, 84, 7, 100, 2, 2, 84, 85, 7, 103, 2, 2, 85, 86, 7, 105, 2, 2, 86, 87, 7, 107, 2, 2, 87, 88, 7, 112, 2, 2, 88, 4, 3, 2, 2, 2, 89, 90, 7, 103, 2, 2, 90, 91, 7, 112, 2, 2, 91, 92, 7, 102, 2, 2, 92, 6, 3, 2, 2, 2, 93, 94, 7, 107, 2, 2, 94, 95, 7, 112, 2, 2, 95, 96, 7, 114, 2, 2, 96, 97, 7, 119, 2, 2, 97, 98, 7, 118, 2, 2, 98, 8, 3, 2, 2, 2, 99, 100, 7, 114, 2, 2, 100, 101, 7, 116, 2, 2, 101, 102, 7, 107, 2, 2, 102, 103, 7, 112, 2, 2, 103, 104, 7, 118, 2, 2, 104, 10, 3, 2, 2, 2, 105, 106, 7, 121, 2, 2, 106, 107, 7, 106, 2, 2, 107, 108, 7, 107, 2, 2, 108, 109, 7, 110, 2, 2, 109, 110, 7, 103, 2, 2, 110, 12, 3, 2, 2, 2, 111, 112, 7, 107, 2, 2, 112, 113, 7, 104, 2, 2, 113, 14, 3, 2, 2, 2, 114, 115, 7, 118, 2, 2, 115, 116, 7, 106, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 112, 2, 2, 118, 16, 3, 2, 2, 2, 119, 120, 7, 103, 2, 2, 120, 121, 7, 110, 2, 2, 121, 122, 7, 117, 2, 2, 122, 123, 7, 103, 2, 2, 123, 18, 3, 2, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 110, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 104, 2, 2, 128, 20, 3, 2, 2, 2, 129, 130, 7, 104, 2, 2, 130, 131, 7, 113, 2, 2, 131, 132, 7, 116, 2, 2, 132, 22, 3, 2, 2, 2, 133, 134, 7, 110, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 118, 2, 2, 136, 24, 3, 2, 2, 2, 137, 138, 7, 100, 2, 2, 138, 139, 7, 103, 2, 2, 139, 26, 3, 2, 2, 2, 140, 141, 7, 118, 2, 2, 141, 142, 7, 113, 2, 2, 142, 28, 3, 2, 2, 2, 143, 144, 7, 102, 2, 2, 144, 145, 7, 113, 2, 2, 145, 30, 3, 2, 2, 2, 146, 147, 7, 46, 2, 2, 147, 32, 3, 2, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 115, 2, 2, 150, 34, 3, 2, 2, 2, 151, 152, 7, 112, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 115, 2, 2, 154, 36, 3, 2, 2, 2, 155, 156, 7, 105, 2, 2, 156, 157, 7, 118, 2, 2, 157, 158, 7, 103, 2, 2, 158, 38, 3, 2, 2, 2, 159, 160, 7, 110, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 103, 2, 2, 162, 40, 3, 2, 2, 2, 163, 164, 7, 105, 2, 2, 164, 165, 7, 118, 2, 2, 165, 42, 3, 2, 2, 2, 166, 167, 7, 110, 2, 2, 167, 168, 7, 118, 2, 2, 168, 44, 3, 2, 2, 2, 169, 170, 7, 99, 2, 2, 170, 171, 7, 112, 2, 2, 171, 172, 7, 102, 2, 2, 172, 46, 3, 2, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 116, 2, 2, 175, 48, 3, 2, 2, 2, 176, 177, 7, 112, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 118, 2, 2, 179, 50, 3, 2, 2, 2, 180, 181, 7, 99, 2, 2, 181, 182, 7, 102, 2, 2, 182, 183, 7, 102, 2, 2, 183, 52, 3, 2, 2, 2, 184, 185, 7, 117, 2, 2, 185, 186, 7, 119, 2, 2, 186, 187, 7, 100, 2, 2, 187, 54, 3, 2, 2, 2, 188, 189, 7, 111, 2, 2, 189, 190, 7, 119, 2, 2, 190, 191, 7, 110, 2, 2, 191, 56, 3, 2, 2, 2, 192, 193, 7, 102, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 120, 2, 2, 195, 58, 3, 2, 2, 2, 196, 197, 7, 48, 2, 2, 197, 198, 7, 48, 2, 2, 198, 60, 3, 2, 2, 2, 199, 200, 7, 42, 2, 2, 200, 62, 3, 2, 2, 2, 201, 202, 7, 43, 2, 2, 202, 64, 3, 2, 2, 2, 203, 208, 7, 36, 2, 2, 204, 207, 5, 81, 41, 2, 205, 207, 10, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 36, 2, 2, 212, 66, 3, 2, 2, 2, 213, 214, 7, 118, 2, 2, 214, 215, 7, 116, 2, 2, 215, 216, 7, 119, 2, 2, 216, 223, 7, 103, 2, 2, 217, 218, 7, 104, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 110, 2, 2, 220, 221, 7, 117, 2, 2, 221, 223, 7, 103, 2, 2, 222, 213, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 223, 68, 3, 2, 2, 2, 224, 226, 9, 3, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 70, 3, 2, 2, 2, 229, 231, 9, 4, 2, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 72, 3, 2, 2, 2, 234, 236, 9, 5, 2, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 8, 37, 2, 2, 240, 74, 3, 2, 2, 2, 241, 242, 11, 2, 2, 2, 242, 76, 3, 2, 2, 2, 243, 247, 7, 37, 2, 2, 244, 246, 11, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 12, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 8, 39, 3, 2, 253, 78, 3, 2, 2, 2, 254, 255, 7, 49, 2, 2, 255, 256, 7, 44, 2, 2, 256, 260, 3, 2, 2, 2, 257, 259, 11, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 44, 2, 2, 264, 265, 7, 49, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 8, 40, 3, 2, 267, 80, 3, 2, 2, 2, 268, 270, 7, 94, 2, 2, 269, 271, 7, 15, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 12, 2, 2, 273, 82, 3, 2, 2, 2, 12, 2, 206, 208, 222, 227, 232, 237, 247, 260, 270, 4, 8, 2, 2, 2, 4, 2]