BEGIN=1
END=2
INPUT=3
PRINT=4
WHILE=5
IF=6
THEN=7
ELSE=8
ELIF=9
VARIABLE=10
ASSIGN=11
TO=12
DO=13
ADD=14
SUB=15
MUL=16
DIV=17
EQUAL=18
N_EQUAL=19
GT_EQUAL=20
LT_EQUAL=21
GT=22
LT=23
AND=24
OR=25
NOT=26
OPEN_ROUND_BRACKET=27
CLOSED_ROUND_BRACKET=28
BOOL=29
ID=30
NUMBER=31
WS=32
ErrorChar=33
SINGLE_LINE_COMMENT=34
MULTI_LINE_COMMENT=35
'begin'=1
'end'=2
'input'=3
'print'=4
'while'=5
'if'=6
'then'=7
'else'=8
'elif'=9
'let'=10
'be'=11
'to'=12
'do'=13
'add'=14
'sub'=15
'mul'=16
'div'=17
'eq'=18
'neq'=19
'gte'=20
'lte'=21
'gt'=22
'lt'=23
'and'=24
'or'=25
'not'=26
'('=27
')'=28
