BEGIN=1
END=2
INPUT=3
PRINT=4
WHILE=5
IF=6
THEN=7
ELSE=8
ELIF=9
FOR=10
VARIABLE=11
ASSIGN=12
TO=13
DO=14
BASIC_SEPARATOR=15
EQUAL=16
N_EQUAL=17
GT_EQUAL=18
LT_EQUAL=19
GT=20
LT=21
AND=22
OR=23
NOT=24
ADD=25
SUB=26
MUL=27
DIV=28
RANGE=29
OPEN_ROUND_BRACKET=30
CLOSED_ROUND_BRACKET=31
STRING=32
BOOL=33
ID=34
NUMBER=35
WS=36
ErrorChar=37
SINGLE_LINE_COMMENT=38
MULTI_LINE_COMMENT=39
'begin'=1
'end'=2
'input'=3
'print'=4
'while'=5
'if'=6
'then'=7
'else'=8
'elif'=9
'for'=10
'let'=11
'be'=12
'to'=13
'do'=14
','=15
'eq'=16
'neq'=17
'gte'=18
'lte'=19
'gt'=20
'lt'=21
'and'=22
'or'=23
'not'=24
'add'=25
'sub'=26
'mul'=27
'div'=28
'..'=29
'('=30
')'=31
